disable_functions = exec,system

register_globals = Off
display_errors = Off
log_errors = On

max_execution_time = 30
max_input_time = 30
memory_limit = 128M
post_max_size = 8M
upload_max_filesize = 6M
max_file_uploads = 20

expose_php = Off

cgi.fix_pathinfo=0

browscap = /usr/local/etc/php/lite_php_browscap.ini
