opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=12
opcache.max_accelerated_files=20000
opcache.revalidate_freq=2
opcache.enable_cli=1
opcache.jit_buffer_size=100M
opcache.jit=tracing

; config for production
;opcache.preload=/var/www/config/preload.php
;opcache.preload_user=www-data