; xdebug for php8.0+
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003

; xdebug for php7.4
xdebug.remote_enable=1
xdebug.remote_port=38595
xdebug.idekey=enroller_app
xdebug.remote_host=host.docker.internal
xdebug.remote_autostart=1

